<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="reset.css">
    <style>
		html{
			font-family: 'Noto Sans TC', sans-serif;
		}
		/* 橢圓形實心按鈕 */
		.round{
			font-size: 16px;
			background-color: #FFD60A;
			font-weight: 600;
			padding: 10px 30px;
			border-radius: 200px;
			border: none;
		}
		/* 方形實心按鈕 */
		.square{
			font-size: 16px;
			background-color: #FFD60A;
			font-weight: 600;
			padding: 10px 30px;
			border-radius: 5px;
			border: none;
		}
		/* 實心按鈕hover */
		.round:hover,.square:hover{
			color: #FFFFFF;
			background-color: #141414;
		}
		/* 橢圓形外框按鈕 */
		.roundOutline{
			font-size: 16px;
			background-color: #fff;
			font-weight: 600;
			padding: 10px 30px;
			border-radius: 200px;
			border: 2px solid #FFD60A;
		}
		/* 方形外框按鈕 */
		.squareOutline{
			font-size: 16px;
			background-color: #FFF;
			font-weight: 600;
			padding: 10px 30px;
			border-radius: 5px;
			border: 2px solid #FFD60A;
		}
		/* 外框按鈕hover */
		.roundOutline:hover,.squareOutline:hover{
			color: #FFFFFF;
			background-color: #141414;
			border: 2px solid #141414;
		}
        .block{
            width: 1200px;
			margin: auto;
        }
		h1{			
			font-size: 6.25em;
			line-height: 3;
		}
		h2{
			font-size: 2.5em;
			line-height: 3;
			letter-spacing:2px;
		}
		h3{
			font-size: 2.125em;
			line-height: 3;
			letter-spacing:2px;
		}
		h4{
			font-size: 1.375em;
			line-height: 3;
			letter-spacing:2px;
		}
		p{
			font-size: 1em;
			line-height: 1.8;
			letter-spacing:2px ;
		}
    </style>
</head>
<body>
    <div class="block">
		<button class="round">上架</button>
		<button class="roundOutline">上架</button>
		<button class="square">上架</button>
		<button class="squareOutline">上架</button>
		<h1>徹底GET審核(100px)</h1>
		<h2>徹底取得審核(40px)</h2>
		<h3>徹底取得審核(34px)</h3>
		<h4>徹底取得審核(22px)</h4>
		<p>
			筆記本聽說情人人事革命一名會議出台，預測人才選項夫妻你要留言體會我來市委規律醫藥原始碼，判斷上網集中有限責任，周邊人生兩人，轎車是在國務院，毫無建設附近光碟多次整合體會，前來一般動漫服務授權方式各類目的多年看法經理及時隨意，政策付出查看，思想財政，看出成。(16px)
		</p>
	</div>
</body>
</html>